{
  "name": "seven-senders/shipments-module",
  "description": "The module allows a customer to create shipments to be sent by SevenSenders GmbH, synchronize shipments data with SevenSenders for tracking and analytics",
  "support": {
    "email": "it-support@sevensenders.com",
    "wiki": "https://bitbucket.org/sevensenders/magento2-plugin/wiki/Home"
  },
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0",
    "magento/framework": "100.0.*|100.1.*|101.0.*"
  },
  "type": "magento2-module",
  "version": "1.0.13",
  "notification-url": "https://packagist.org/downloads/",
  "license": [
    "Apache-2.0"
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "SevenSenders\\Shipments\\": ""
    }
  }
  }
