<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2017 Seven Senders GmbH. All rights reserved.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="sales_email_shipment_template" label="New Shipment" file="shipment_new.html" type="html" module="SevenSenders_Shipments" area="frontend"/>
    <template id="sales_email_shipment_guest_template" label="New Shipment for Guest" file="shipment_new_guest.html" type="html" module="SevenSenders_Shipments" area="frontend"/>
    <template id="sales_email_shipment_comment_template" label="Shipment Update" file="shipment_update.html" type="html" module="SevenSenders_Shipments" area="frontend"/>
    <template id="sales_email_shipment_comment_guest_template" label="Shipment Update for Guest" file="shipment_update_guest.html" type="html" module="SevenSenders_Shipments" area="frontend"/>
</config>
